server.contextPath=/sms-webhook
server.port=8013
app.timezone=UTC

kafka.consumer.poll.ms=10
kafka.producer.linger.ms=5
kafka.consumer.threads=1
kafka.consumer.batch.max.poll.records=10

karix.sms.max.batch.size=5
karix.sms.service.url=https://japi.mgage.solutions/httpapi/JsonReceiver
karix.sender.id=
karix.auth.token=
karix.send.sms.enabled=true

spring.kafka.consumer.group-id=epass-chatbot-consumer-group

kafka.config.bootstrap_server_config=localhost:9092

error.message.for.not.recognized=Thanks for reaching out! Unfortunately, Epass only understands messages of the form "VERIFY <passnumber>". Please re-send your request in this format
error.message.for.server.error=Due to technical difficulties, we are unable to verify passes right now

message.epass.create=Dear <firstName> <lastName>, your COVID e-Pass <token> valid till <validTillDate> has been issued. Pass valid with Govt Id in <validLocations>. To verify pls SMS: "VERIFY <token>" on 9686454890. Issued under the authority of Secretary, Dept of Consumer Affairs
message.verify.response=COVID e-Pass <token> to <firstName> <lastName> is valid till <validTillDate> in <validLocations>. Pass valid with Govt Id only. Issued under Secretary, Dept of Consumer Affairs

epass.service.host=https://epassapi.egovernments.org/
epass.service.search.path=ecurfew/verifyToken

send.message.topic=karix-send-sms
epass.notifications.topic=token_notifications
