server.contextPath=/sms-webhook
server.port=8013
app.timezone=UTC

kafka.consumer.poll.ms=10
kafka.producer.linger.ms=5

karix.sms.service.url=https://japi.mgage.solutions/httpapi/JsonReceiver
karix.sender.id=HULSMS
karix.auth.token=rH9nRuPZwKQCx5IkRatRaw==

spring.kafka.consumer.group-id=epass-chatbot-consumer-group

kafka.config.bootstrap_server_config=localhost:9092

error.message.for.not.recognized=Could not recognize token from the message
error.message.for.server.error=There was some internal server error. Please try again later.
message.verify.response=Epass details are:\nToken number: {{token}}. Status: {{status}}
message.epass.updates=Epass notification:\nToken number: {{token}}. Status: {{status}}

epass.service.host=https://epassapi.egovernments.org/
epass.service.search.path=ecurfew/verifyToken

send.message.topic=karix-send-sms
epass.notifications.topic=token_notifications
