server.contextPath=/sms-webhook
server.port=8013
app.timezone=UTC

kafka.consumer.poll.ms=10
kafka.producer.linger.ms=5
kafka.consumer.threads=1
kafka.consumer.batch.max.poll.records=5

karix.sms.service.url=https://japi.mgage.solutions/httpapi/JsonReceiver
karix.sender.id=HULSMS
karix.auth.token=rH9nRuPZwKQCx5IkRatRaw==
karix.send.sms.enabled=true

spring.kafka.consumer.group-id=epass-chatbot-consumer-group

kafka.config.bootstrap_server_config=localhost:9092

error.message.for.not.recognized=Could not recognize token from the message
error.message.for.server.error=There was some internal server error. Please try again later.

message.epass.create=Dear <firstName> <lastName>, your COVID e-Pass <token> valid till \
  <validTillDate> has been \
  issued. Pass valid with Govt Id in <validLocations>. To verify pls SMS: VERIFY space PASS NO. on 9686454890. \
  Issued under the authority of Secretary, Dept of Consumer Affairs
message.verify.response=COVID e-Pass <token> to <firstName> <lastName> is valid till <validTillDate> in \
  <validLocations>. Pass valid with Govt Id only. Issued under Secretary, Dept of Consumer Affairs

epass.service.host=https://epassapi.egovernments.org/
epass.service.search.path=ecurfew/verifyToken

send.message.topic=karix-send-sms
epass.notifications.topic=token_notifications
