server.contextPath=/sms-webhook
server.port=8013
app.timezone=UTC

#kafka.bootstrap.server=localhost:9092
kafka.consumer.poll.ms=10
kafka.producer.linger.ms=5

karix.sms.service.url=
karix.auth.token=

sms.template.for.updates
sms.template.verify.response

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.config.bootstrap_server_config=localhost:9092