server
{
  listen 80;
  underscores_in_headers on;
  server_tokens off;
  
  location /certificate-verification
  {
    root /var/certificate-verification;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
